# Supabase Configuration for API
SUPABASE_URL="https://ibqhfgpdgzrhvyfpgjxx.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlicWhmZ3BkZ3pyaHZ5ZnBnanh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDk3NDcsImV4cCI6MjA3MDY4NTc0N30.1vSikm9_Dn978BctKWXhoOfPCKztLaBNgr8OEIVIXNg"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlicWhmZ3BkZ3pyaHZ5ZnBnanh4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTEwOTc0NywiZXhwIjoyMDcwNjg1NzQ3fQ.pdtymoazJOqnW4pjfBFEApFBQmmouAB-5eyCpSZv07g"
SUPABASE_JWT_SECRET="iXqnDmqTulpXN2sDFa+2l0Eh3nZiUmHW+z11NrXHfoy4zrzr5XHLhgXyM8wlKaIPHwsH4/l4IWPlavVLWqATdQ=="

# Database Configuration
POSTGRES_URL="postgres://postgres.ibqhfgpdgzrhvyfpgjxx:HpUK1msj1n9327xp@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.ibqhfgpdgzrhvyfpgjxx.supabase.co"
POSTGRES_PASSWORD="HpUK1msj1n9327xp"
POSTGRES_DATABASE="postgres"
POSTGRES_PRISMA_URL="postgres://postgres.ibqhfgpdgzrhvyfpgjxx:HpUK1msj1n9327xp@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://postgres.ibqhfgpdgzrhvyfpgjxx:HpUK1msj1n9327xp@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"